FIREBASE_API_KEY=AIzaSyD0wABay10nkrXX-BfLLGWbVSXNUsiRyUQ
FIREBASE_AUTH_DOMAIN=store-nextjs-pages-router.firebaseapp.com
FIREBASE_PROJECT_ID=store-nextjs-pages-router
FIREBASE_STORAGE_BUCKET=store-nextjs-pages-router.appspot.com
FIREBASE_MESSAGING_SENDER_ID=341792582489
FIREBASE_APP_ID=1:341792582489:web:8d7dfd28ac7b76cfa33a48

NEXTAUTH_SECRET=acaksecret

GOOGLE_OAUTH_CLIENT_ID=562293531204-cgq4sndn36bk0g6a0p984mmksb9oushq.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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